Speech Emotion Recognition Voice Dataset


Content
files: audio files of people speaking in English in 4 different manners: euphoric, joyfully, sad and surprised
.csv file: contains information about people in the dataset

File with the extension .csv include the following information for each set of media files:

number: participant ID 
text: text spoken in the audio set,
gender: gender of the person,
age: age of the person,
country: country of the person


Sources
The data was collected by our team.

Collection Methodology
The files were provided by users that passed the test. These data were validated by in-house reviewers.